{
  "name": "Tailnet Dev Env",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/tailscale/codespace/tailscale:1": {}
  },
  "runArgs": [
    "--privileged",
    "--tmpfs", "/run",
    "--tmpfs", "/run/lock",
    "-v", "/sys/fs/cgroup:/sys/fs/cgroup:ro"
  ],
  "overrideCommand": false,
  "forwardPorts": [8000, 8080],
  "postCreateCommand": "sudo tailscale up --authkey=${TAILSCALE_AUTH_KEY} --hostname=gh-dev-tailnet --ssh && sudo loginctl enable-linger vscode && systemctl --user daemon-reload && systemctl --user enable --now openvscode todo-app",
  "customizations": {
    "vscode": {
      "extensions": ["tailscale.vscode-tailscale"]
    }
  }
}
